<!-- $pagetitle: Driver Audit Form -->
<!-- @import "header.kit" -->
<!-- @import "bootstrap-menu.kit" -->

		<div class="block container theme-showcase">
			<form action="testing" method="POST" role="form" onsubmit="return false;" id='driverform'>

				<ul class="nav nav-tabs" id="form_tabs">
					<li class='active'><a href="#tab_general" data-toggle="tab">General</a></li>
					<li><a href="#tab_materialcondition" data-toggle="tab">Material Condition</a></li>					
					<li><a href="#tab_legalreqs" data-toggle="tab">Legal/Procedure Requirements</a></li>
					<li><a href="#tab_defensivedriving" data-toggle="tab">Driving</a></li>
					<li><a href="#tab_humanperf" data-toggle="tab">Human Perf. Tools</a></li>
					<li><a href="#tab_comments" data-toggle="tab">Overall Comments</a></li>
				</ul>
				<div class='tab-content'>
					<div class='tab-pane active' id="tab_general">


						<h3 class='section_header'>Driver</h3>

						<div class="row">
							<div class="col-md-6">
								<label for="ResponsibleDepartmentFacilityId" class="control-label">Driver Facility</label>
								<select name="ResponsibleDepartmentFacilityId" id="ResponsibleDepartmentFacilityId" class="form-control pageRequired" title='Select a facility' required>
									<option value="">Select...</option>
									<option value="CED">ComEd</option>
									<option value="PDS">PECO</option>
									<option value="BSC">BSC</option>
									<option value="BGE">BGE</option>
								</select>

								<label for="ResponsibleDepartmentId" class="control-label">Driver Department</label>
								<select name="ResponsibleDepartmentId" id="ResponsibleDepartmentId" class="form-control">
									<option value="" disabled>(Select facility first)</option>
								</select>


								<label for="ResponsibleOfficeCode" class="control-label">Driver Office</label>
								<select name="ResponsibleOfficeCode" id="ResponsibleOfficeCode" class="form-control">
									<option value="" disabled>(Select facility first)</option>
								</select>

							</div>

							<div class="col-md-6">

								<label class='control-label'>Driver Status</label>
								<div class="btn-group clearfix">
									<label class='btn btn-toggle active'><input type="radio" name="AuditeeStatus" id="AuditeeStatus" value="E" checked="checked" /> Employee</label>
									<label class='btn btn-toggle'><input type="radio" name="AuditeeStatus" id="AuditeeStatus" value="C" /> Contractor</label>
								</div>


								<label class='control-label' for='supervisor_of_auditee'>Supervisor of Driver</label>
								<div class="input-group">
									<input type="text" name="supervisor_of_auditee" id="supervisor_of_auditee" class="form-control" value="" required="required" title="Please enter an employee's name, or E or C number.">
									<span class="input-group-btn">
										<button class="btn btn-default btn-clear-textfield-typeahead" type="button">
											<span class='glyphicon glyphicon-remove'></span>
										</button>
									</span>
								</div>
								<input type='hidden' name='supervisor_of_auditee_empid' id='supervisor_of_auditee_empid' />
								<input type='hidden' name='supervisor_of_auditee_type' id='supervisor_of_auditee_type' />
								<input type='hidden' name='supervisor_of_auditee_uid' id='supervisor_of_auditee_uid' />


							</div>
						</div>

						<h3 class='section_header'>Auditor</h3>


						<div class="row">
							<div class="col-md-6">

								<label class='control-label' for="ReportingDepartmentFacilityId" class="select">Auditor Facility</label>
								<select class="form-control pageRequired" id="ReportingDepartmentFacilityId" name="ReportingDepartmentFacilityId" required title='Select a facility'>
									<option value="" disabled selected>Select...</option>
									<option value="CED">ComEd</option>
									<option value="PDS">PECO</option>
									<option value="BSC">BSC</option>
									<option value="BGE">BGE</option>
								</select>

								<label class='control-label' for="ReportingDepartmentId" class="select">Auditor Department</label>
								<select class="form-control" id="ReportingDepartmentId" name="ReportingDepartmentId">
									<option value="" disabled>(Select facility first)</option>
								</select>
								
							</div>
							<div class="col-md-6">

								<label class='control-label' for="EventDate">Audit Date</label> <label class='control-label' for="EventTime">and Time</label>
								<div class='form-control-horizontal'>
									<input class="form-control" type="date" name="EventDate" id="EventDate" value="">
									<input class="form-control" type="time" name="EventTime" id="EventTime" value="">
								</div>

								<label class='control-label' for="auditor">Auditor</label>

								<div class="input-group">
									<input class="form-control pageRequired" type="text" name="auditor" id="auditor" required title="Please enter an employee's name, or E or C number."/>
									<span class="input-group-btn">
										<button class="btn btn-default btn-clear-textfield-typeahead" type="button"><span class='glyphicon glyphicon-remove'></span></button>
									</span>
								</div>

								<input type='hidden' name='auditor_empid' id='auditor_empid' />
								<input type='hidden' name='auditor_type' id='auditor_type' />
								<input type='hidden' name='auditor_uid' id='auditor_uid' />

								
							</div>
						</div>


						<h3 class='section_header'>General Information</h3>

						


						<div class="row">
							<div class="col-md-6">

								<label class='control-label' for="vehicle_number">Vehicle Number</label>

								<div class="input-group">
									<input class="form-control pageRequired" type="text" name="vehicle_number" id="vehicle_number" title="Please enter a"/>
									<span class="input-group-btn">
										<button class="btn btn-default btn-clear-textfield-typeahead" type="button"><span class='glyphicon glyphicon-remove'></span></button>
									</span>
								</div>
								
								<label class='control-label'>Vehicle Operation Mode</label>

								<div class="btn-group clearfix">
									<label class='btn needsclick btn-toggle'><input type="checkbox" value="Parked" name="PhaseParked" id="PhaseParked">Parked</label>
									<label class='btn needsclick btn-toggle'><input type="checkbox" value="Driving" name="PhaseDriving" id="PhaseDriving">Driving</label>
									<label class='btn needsclick btn-toggle'><input type="checkbox" value="Backing" name="PhaseBacking" id="PhaseBacking">Backing</label>
								</div>


							</div>
							<div class="col-md-6">
								<!--  -->

								<label class='control-label' for="GeoLocation">Geographic Location</label>
								<input class='form-control' type="text" name="GeoLocation" id="GeoLocation" value="" />

								<div class="btn-group btn-group-justified">
									<a class='btn btn-default' id='btn_use_device_gps'><span class="glyphicon glyphicon-screenshot"></span> Use Device GPS</a>
									<!-- <a class='btn btn-default' id='btn_use_map'><span class="glyphicon glyphicon-screenshot"></span> Find on a Map</a> -->
								</div>

								<!-- <div class="checkbox">
									<input type="checkbox" name="checkbox-1a" id="checkbox-1a">
									<label for="checkbox-1a">Audit was required by an AR assignment</label>
								</div> -->
								<div class="checkbox">
									<input type="checkbox" name="IsNearMiss" id="IsNearMiss">
									<label for="IsNearMiss">This audit identified a NEAR MISS EVENT</label>
								</div>

							</div>
						</div>

						<h3 class='section_header'>Weather Conditions</h3>

						<div class="row weather-conditions-group">
							<div class="col-md-4">
								<div class="btn-group-vertical">
									<label class='btn btn-default '>
										<span class='glyphicon glyphicon-ok'></span>
										<input type="checkbox" class='' name="extreme_hot" id="extreme_hot" value="EXTREME HOT (&gt;90F)">
										Extreme Hot (&gt;90F)
									</label>
									
									<label class='btn btn-default'>
										<span class='glyphicon glyphicon-ok'></span>
										<input type="checkbox" class='' name="mostly_sunny" id="mostly_sunny" value="MOSTLY SUNNY">
										Mostly Sunny
									</label>
									
									<label class='btn btn-default'>
										<span class='glyphicon glyphicon-ok'></span>
										<input type="checkbox" class='' name="dawn_dusk" id="dawn_dusk" value="DAWN/DUSK">
										Dawn / Dusk
									</label>
									
									<label class='btn btn-default'>
										<span class='glyphicon glyphicon-ok'></span>
										<input type="checkbox" class='' name="dark" id="dark" value="DARK">
										Dark
									</label>
									
									<label class='btn btn-default'>
										<span class='glyphicon glyphicon-ok'></span>
										<input type="checkbox" class='' name="windy_gusty" id="windy_gusty" value="WINDY/GUSTY">
										Windy/Gusty
									</label>
									
									<label class='btn btn-default'>
										<span class='glyphicon glyphicon-ok'></span>
										<input type="checkbox" class='' name="high_winds" id="high_winds" value="HIGH WINDS">
										High Winds
									</label>
									
								</div>
							</div>

							

							<div class="col-md-4">
								<div class="btn-group-vertical">
									<label class='btn btn-default'>
										<span class='glyphicon glyphicon-ok'></span>
										<input type="checkbox" class='' name="mostly_cloudy" id="mostly_cloudy" value="MOSTLY CLOUDY">
										Mostly Cloudy
									</label>


									<label class='btn btn-default'>
										<span class='glyphicon glyphicon-ok'></span>
										<input type="checkbox" class='' name="fog" id="fog" value="FOG">
										Fog
									</label>


									<label class='btn btn-default'>
										<span class='glyphicon glyphicon-ok'></span>
										<input type="checkbox" class='' name="mist_light_rain" id="mist_light_rain" value="MIST / LIGHT RAIN">
										Mist / Light Rain
									</label>


									<label class='btn btn-default'>
										<span class='glyphicon glyphicon-ok'></span>
										<input type="checkbox" class='' name="rain_showers" id="rain_showers" value="RAIN SHOWERS">
										Rain Showers
									</label>


									<label class='btn btn-default'>
										<span class='glyphicon glyphicon-ok'></span>
										<input type="checkbox" class='' name="heavy_rain" id="heavy_rain" value="HEAVY RAIN">
										Heavy Rain
									</label>


									<label class='btn btn-default'>
										<span class='glyphicon glyphicon-ok'></span>
										<input type="checkbox" class='' name="thunder_storms" id="thunder_storms" value="THUNDER STORMS">
										Thunder Storms
									</label>
								</div>
								
							</div>
							<div class="col-md-4">
								<div class="btn-group-vertical">
									<label class='btn btn-default'>
										<span class='glyphicon glyphicon-ok'></span>
										<input type="checkbox" class='' name="freezing_rain" id="freezing_rain" value="FREEZING RAIN">
										Freezing Rain
									</label>
									
									<label class='btn btn-default'>
										<span class='glyphicon glyphicon-ok'></span>
										<input type="checkbox" class='' name="rain_snow_mix" id="rain_snow_mix" value="RAIN-SNOW MIX">
										Rain-Snow Mix
									</label>
									
									<label class='btn btn-default'>
										<span class='glyphicon glyphicon-ok'></span>
										<input type="checkbox" class='' name="snow" id="snow" value="SNOW">
										Snow
									</label>
									
									<label class='btn btn-default'>
										<span class='glyphicon glyphicon-ok'></span>
										<input type="checkbox" class='' name="blizzard" id="blizzard" value="BLIZZARD">
										Blizzard
									</label>
									
									<label class='btn btn-default'>
										<span class='glyphicon glyphicon-ok'></span>
										<input type="checkbox" class='' name="extreme_cold" id="extreme_cold" value="EXTREME COLD (&lt;5F)">
										Extreme Cold (&lt;5F)
									</label>
									
									<label class='btn btn-default'>
										<span class='glyphicon glyphicon-ok'></span>
										<input type="checkbox" class='' name="n_a" id="n_a" value="N/A (INDOORS)">
										N/A (Indoors)
									</label>
								</div>
							</div>
						</div>
						
						<h3 class='section_header'>Vendor Products and Services Issue/Problem</h3>						
						<div class='row'>
							<div class='col-md-6'>
								<label class='control-label' for="vendor_name">Vendor Name</label>

								<div class="input-group">
									<input class="form-control" type="text" name="vendor_name" id="vendor_name" value="" />
									<span class="input-group-btn">
										<button class="btn btn-default btn-clear-textfield-typeahead-vendor" type="button"><span class='glyphicon glyphicon-remove'></span></button>
									</span>
								</div>

								<label class='control-label' for="vendor_code">Vendor Code</label>
								<input class="form-control" type="text" name="vendor_code" id="vendor_code" value=""  disabled/>
								<input type="hidden" name="vendor_suffix" id="vendor_suffix" value=""  disabled/>

							</div>
							<div class='col-md-6'>
								<label class='control-label'>Vendor Trend Issue</label>
								<div class="btn-group clearfix btn-group-vendor-trend-issue">
									<label class='btn btn-toggle disabled'><input type="radio" name="TCCode2" id="vendor_trend_issue_s" value="Serv">Services</label>
									<label class='btn btn-toggle disabled'><input type="radio" name="TCCode2" id="vendor_trend_issue_m" value="Mat">Material</label>
								</div>

								<label class='control-label'>Vendor Trend Description</label>
								<div class="btn-group clearfix btn-group-vendor-trend-desc" >
									<label class='btn btn-toggle disabled'><input type="radio" name="TCCode3" id="vendor_trend_description_qos" value="QoS">Quality of Service</label>
									<label class='btn btn-toggle disabled'><input type="radio" name="TCCode3" id="vendor_trend_description_vs" value="VS">Vendor Safety</label>
									<label class='btn btn-toggle disabled'><input type="radio" name="TCCode3" id="vendor_trend_description_dd" value="DD">Delayed Delivery</label>
									<label class='btn btn-toggle disabled'><input type="radio" name="TCCode3" id="vendor_trend_description_vr" value="VR">Vendor Rework</label>
								</div>

							</div>
						</div>
						<div class='navbar navbar-footer'>
							<div class="btn btn-primary btn-form-next-tab pull-right">Next Tab <span class='glyphicon glyphicon-arrow-right'></span></div>
						</div>
					</div>

					<div class='tab-pane' id='tab_materialcondition'>
						<div class="panel-group"></div>
						<div class='navbar navbar-footer'>
							<div class="btn btn-primary btn-form-previous-tab pull-left"><span class='glyphicon glyphicon-arrow-left'></span> Previous Tab</div>
							<div class="btn btn-primary btn-form-next-tab pull-right">Next Tab <span class='glyphicon glyphicon-arrow-right'></span></div>
						</div>
					</div>
					<div class='tab-pane' id='tab_legalreqs'>
						<div class="panel-group"></div>
						<div class='navbar navbar-footer'>
							<div class="btn btn-primary btn-form-previous-tab pull-left"><span class='glyphicon glyphicon-arrow-left'></span> Previous Tab</div>
							<div class="btn btn-primary btn-form-next-tab pull-right">Next Tab <span class='glyphicon glyphicon-arrow-right'></span></div>
						</div>
					</div>
					<div class='tab-pane' id='tab_defensivedriving'>
						<div class="panel-group"></div>
						<div class='navbar navbar-footer'>
							<div class="btn btn-primary btn-form-previous-tab pull-left"><span class='glyphicon glyphicon-arrow-left'></span> Previous Tab</div>
							<div class="btn btn-primary btn-form-next-tab pull-right">Next Tab <span class='glyphicon glyphicon-arrow-right'></span></div>
						</div>
					</div>
					<div class='tab-pane' id='tab_humanperf'>
						<div class="panel-group"></div>
						<div class='navbar navbar-footer'>
							<div class="btn btn-primary btn-form-previous-tab pull-left"><span class='glyphicon glyphicon-arrow-left'></span> Previous Tab</div>
							<div class="btn btn-primary btn-form-next-tab pull-right">Next Tab <span class='glyphicon glyphicon-arrow-right'></span></div>
						</div>
					</div>

					<div class='tab-pane' id='tab_comments'>

						<h3 class='section_header'>Overall Comments</h3>
						<textarea class='form-control' name='overall_comments' id='overall_comments' maxlength='4000' required></textarea>

						<h3 class='section_header'>Immediate Actions Taken</h3>

						<div class="btn-group clearfix">
							<label class='btn btn-toggle'><input type="radio" name="action_taken" id="action_take_coaching_only" value="Coaching Only" />Coaching Only</label>
							<label class='btn btn-toggle'><input type="radio" name="action_taken" id="action_take_coaching_with_followup" value="Coaching With Followup" />Coaching With Followup</label>
						</div>

						<div id="section-coaching-with-followup">
							<h3 class='section_header'>Followup Actions or Investigations</h3>

							<label for="followup_actions_to_be_taken" class="control-label">Describe Followup Actions to be Taken</label>
							<textarea class='form-control' name='followup_actions_to_be_taken' id='followup_actions_to_be_taken' maxlength='4000'></textarea>

						

							<div class="btn-group-vertical">
								<label class='btn btn-default'>
									<input type="checkbox" value="followup_tracked_in_passport" id='followup_tracked_in_passport'>
									Coaching with Follow Up to be tracked by Action Tracking assignment in PassPort
								</label>
							</div>

							<div id="section-coaching-with-followup-in-passport">
								<div class='row'>
									<div class='col-md-6'>
										

										<label class='control-label' for="followup_responsible_facility" class="select">Responsible Facility</label>
										<select class="form-control" id="followup_responsible_facility" name="followup_responsible_facility">
											<option value="" disabled selected>Select...</option>
											<option value="CED">ComEd</option>
											<option value="PDS">PECO</option>
											<option value="BSC">BSC</option>
											<option value="BGE">BGE</option>
										</select>

										<label class='control-label' for="followup_responsible_department" class="select">Responsible Department</label>
										<select class="form-control" id="followup_responsible_department" name="followup_responsible_department">
											<option value="" disabled>(Select facility first)</option>
										</select>

									</div>
									<div class='col-md-6'>
										
										<label class='control-label'>Assignment Type</label>

										<div class="btn-group clearfix">
											<label class='btn btn-toggle'><input type="radio" value="CA" name="followup_assignment_type">CA</label>
											<label class='btn btn-toggle'><input type="radio" value="AITL" name="followup_assignment_type">AITL</label>
										</div>

										<label class='control-label'>Due Date</label>
										<input type="date" name="followup_duedate" id="followup_duedate" class="form-control" title="">

									</div>
								</div>

								<label class='control-label' for="assignment_subject">Assignment Subject</label>
								<input class="form-control" type="text" name="assignment_subject" id="assignment_subject" value="" />

								<label for="assignment_details" class="control-label">Assignment Details</label>
								<textarea class='form-control' name='assignment_details' id='assignment_details' maxlength='1000'></textarea>

								<label class='control-label' for="assignment_person">Enter the name of the person who agreed to this assignment</label>
								<div class="input-group">
									<input class="form-control" type="text" name="assignment_person" id="assignment_person" value="" />
									<span class="input-group-btn">
										<button class="btn btn-default btn-clear-textfield-typeahead" type="button"><span class='glyphicon glyphicon-remove'></span></button>
									</span>
								</div>
								<input type='hidden' name='assignment_person_empid' id='assignment_person_empid' />
								<input type='hidden' name='assignment_person_type' id='assignment_person_type' />
								<input type='hidden' name='assignment_person_uid' id='assignment_person_uid' />
							</div>
						</div>


						<h3 class='section_header'>Photo Attachment</h3>

						<div class="row">
							<div class="col-md-6"><a onclick="capturePhoto();" class='btn btn-lg btn-block btn-default'><span class="glyphicon glyphicon-camera"></span>Capture Photo</a></div>
							<div class="col-md-6"><a onclick="getPhoto();" class='btn btn-lg btn-block btn-default'><span class="glyphicon glyphicon-picture"></span>Get Photo From Library</a></div>
						</div>

						<div class='row'>
							<div class='img_holder'>
								<img id="largeImage"  />
							</div>
						</div>

						<div id="exif_from_photo"></div>
						<div style='text-align:center'>
							<div onclick='removePhoto()' id='remove_photo_button' class='btn btn-default' style='margin: 20px auto;display:none;'> <span class='glyphicon glyphicon-trash'></span> Remove Photo</div>
						</div>

						<!-- <div class="col-md-12">
							<textarea cols="40" rows="2" name="description" id="description" placeholder="Enter a photo description" class='form-control' style='margin:20px 0;'></textarea>
						</div> -->
					
						
						<div class='navbar navbar-footer'>
							<div class="btn btn-primary btn-form-previous-tab pull-left"><span class='glyphicon glyphicon-arrow-left'></span> Previous Tab</div>
							<input type="submit" class="btn btn-primary pull-right" value="Submit Form" />
						</div>
					</div>
				</div>
			</div>
			
		</form>






</article>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
	<div class="modal-content">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h4 class="modal-title" id="myModalLabel">Submitting Form<h4>
	  </div>
	  <div class="modal-body">
		
	  </div>
	  <div class="modal-footer">
		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		
	  </div>
	</div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<nav class="navbar navbar-default navbar-fixed-bottom bottom-warning" id="viewing_entry_warning" role="navigation">
  <p>You are viewing this previously submitted entry and will not be able to edit it.</p>
</nav>

<!-- <nav class="navbar navbar-default navbar-fixed-bottom bottom-warning" id="offline_warning" role="navigation">
  <p>You are in offline mode. You will need to login before submitting. Changes will be saved as a draft.</p>
</nav> -->


<!-- @import "footer.kit" -->

<script id="entry-template" type="text/x-handlebars-template">
{{#each myObject}}
<div class="panel panel-default">
	<div class="panel-heading"  data-toggle="collapse" data-target="#{{{generateId @key}}}">
		<div class='row'>
			<div class='col-md-8'>

				<h4 class="panel-title"><span class='glyphicon glyphicon-plus-sign'></span> {{@key}}</h4>
			</div>
			<div class='col-md-4'>
				<table style='width:100%'>
					<tr>
						<td><span class="count_exceeds">Exceeds: 0</span></td>
						<td><span class="count_acceptable">Acceptable: 0</span></td>
						<td><span class="count_below">Below: 0</span></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div id="{{{generateId @key}}}" class="panel-collapse collapse in">
	<div class="panel-body">
	{{#each this}}
		<div class="row safety-audit-row">
			<div class='col-md-1 col-sm-1 col-xs-1'>{{this.code}}</div>
			<div class='col-md-4 col-sm-11 col-xs-11'>{{this.text}}</div>
			{{! 
			note the use of ../../tabid
				see http://stackoverflow.com/questions/12297959/access-properties-of-the-parent-with-a-handlebars-each-loop for why
			}}

			<div class="col-md-4 col-sm-5 btn-group clearfix">
				<label class='btn btn-toggle'><input type='radio' data-code='{{this.code}}' class='checkbox-row' value='Exceeds' name='{{{generateName ../../tabid this.code}}}' />Exceeds</label>
				<label class='btn btn-toggle'><input type='radio' data-code='{{this.code}}' class='checkbox-row' value='Meets' name='{{{generateName ../../tabid this.code}}}' />Acceptable</label>
				<label class='btn btn-toggle'><input type='radio' data-code='{{this.code}}' class='checkbox-row' value='Below' name='{{{generateName ../../tabid this.code}}}' />Below</label>
			</div>

			<div class='col-md-3 col-sm-7'>
				<input class="form-control checkbox-row-comment" type='text' data-code='{{this.code}}' name='{{{generateName ../../tabid this.code}}}_comment' placeholder="Enter any comments..." disabled/>
			</div> 
		</div>

	{{/each}}
	</div>
	</div>
</div>
{{/each}}
</script>


<script src="tabs-driverform.js"></script>
<script src="js/form-driver.js"></script>
</body>
</html>
