<nav id="nav" role="navigation">
    <div class="block">
        <div class='offline_status'>
            You are operating in offline mode, please login before submitting
            
            <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#quickLogin">
			  Login
			</button>
        </div>
        <div class='logged_in_as' style='display:none'></div>

        <ul>
            <li><a href="drafts.html">Drafts <span class="badge" id='drafts_count'></span></a></li>
            <li><a href="bootstrap-form.html" id="safety_audit_link">New Safety Audit Form</a></li>
            <li><a href="bootstrap-form.html?type=peertopeer" id="peet_to_peer_link">New Peer to Peer Observation</a></li>
            
            <!-- <li><a href="">Management Form</a></li> -->
            <!-- <li><a href="">Level 1 Report</a></li> -->
            <li><a href="bootstrap-search.html" id='search_audit_link'>Search Forms</a></li>
            <!-- <li><a href="bootstrap-photo.html">Photo Upload</a></li> -->
            <li><a href="index.html" id="logout_link">Logout</a></li>
        </ul>
        <a class='settings_link' href="settings.html"><span class='glyphicon glyphicon-cog'></span>Settings &amp; Info</a>

        <a class='settings_link' href="#" id="help_link"><span class='glyphicon glyphicon-exclamation-sign'></span>Help!</a>        
        <p id="help_text">Please contact the <br>"iPad Safety App" group at <a href="mailto:iPadSafetyApp@exeloncorp.com">iPadSafetyApp@exeloncorp.com</a> <br>for support</p>
    </div>
</nav>

<div id='main'>
    <header id="top" role="banner">
    <div class="block">
        <h1>EU Safety Audit App</h1>
        <div class="nav-btn" id="nav-open-btn">Navigation</div>
    </div>
    </header>

    <article id='main-content'>